<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <script defer src="script.js"></script>

    <title>
        Christmas Website
    </title>

</head>
<body>
    <header class = "hero">
        <img src = "Images/Christmas.jpg" alt = "" class = "background">
        <p class = "title-textbox"> Merry Christmas!</p>
    </header>
    <div>
        <p class = "textbox">
            Here's a Great Snickerdoodle Cookie Recipe!
        </p>
    </div>
    <div style="display: flex; flex: 1; align-items: center;">
        <div style="display: flex; flex-direction: column; flex: 1; align-items: center;">
            <div>
                <p class = "textbox" style="font-size: 2rem; text-align: left;">
                    Ingredients:
                </p>
            </div>
            <ul>
                <p> Cookie Dough</p>
                <li style="color: green;">1 Cup of Unsalted Butter</li>
                <li style="color: red;">1 1/2 Cups of Sugar</li>
                <li style="color: green;">2 Large Eggs</li>
                <li style="color: red;">2 Teaspoons of Vanilla</li>
                <li style="color: green;">2 3/4 Cups of Flour</li>
                <li style="color: red;">1 1/2 Teaspons of Cream of Tartar</li>
                <li style="color: green;">1/2 teaspoon Baking Soda</li>
                <li style="color: red;">3/4 teaspoon Salt</li>
                <p> Cinnamon-Sugar Mixture</p>
                <li style="color: green;">1/4 cup Sugar</li>
                <li style="color: red;">1 1/2 Tablespoons Cinnamon</li>
            
            </ul>
        </div>
        <div style="width:400px; padding-right: 15vw;">
            <img src="Images/Cookie.jpg" alt="Cookie Picture" class = "picture">
        </div>
    </div>
    <div>
        <p class = "textbox">
            Instructions
        </p>
    </div>
    <div style="padding-left: 25vw;">
        <ol style=" width: 50vw; ">
            <li class = "instruct">
                Preheat oven to 350 degrees.
            </li>
            <li class = "instruct">
                In a mixing bowl, Mix butter and sugar until
                it is fluffly. Scrape the sides and add Eggs
                and vanilla. Stir throughly 
            </li>
            <li class = "instruct">
                Add flour, cream of tartar, baking soda, and salt 
                until it is combined. It'll look a bit like dough at this stage
            </li>
            <li class = "instruct">
                In a seperate bowl mix the cinnamon sugar mix ingredients
                together. 
            </li>
            <li class = "instruct">
                Roll the dough into small balls and roll them around in 
                the cinnamon mix. 
            </li>
            <li class = "instruct">
                Put the cookies into the oven and bake for 10 minutes.
            </li>
        </ol>
    </div>
    <div>
        <p class = "textbox" style = "padding-bottom: 3rem;">
            Enjoy!
        </p>
    
    </div>
</body>
</html>